<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Pad</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        #canvas {
            border: 2px solid #000;
            background-color: #fff;
        }
        #buttons {
            margin-top: 10px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="300" height="150"></canvas>
    <div id="buttons">
        <button id="clearButton">Очистить</button>
        <button id="sendButton">Отправить</button>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let drawing = false;

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('touchstart', startDrawing);
        canvas.addEventListener('touchend', stopDrawing);
        canvas.addEventListener('touchmove', draw);

        function startDrawing(event) {
            drawing = true;
            ctx.beginPath();
            ctx.moveTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
            event.preventDefault();
        }

        function stopDrawing() {
            drawing = false;
        }

        function draw(event) {
            if (!drawing) return;
            ctx.lineWidth = 2;
            ctx.lineCap = 'round';
            if (event.touches) {
                ctx.lineTo(event.touches[0].clientX - canvas.offsetLeft, event.touches[0].clientY - canvas.offsetTop);
            } else {
                ctx.lineTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
            }
            ctx.stroke();
            event.preventDefault();
        }

        document.getElementById('clearButton').addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });

        document.getElementById('sendButton').addEventListener('click', () => {
            const dataURL = canvas.toDataURL('image/jpeg');
            const webAppData = { data: dataURL };
            const message = { web_app_data: webAppData };
            Telegram.WebApp.sendData(JSON.stringify(message));
        });
    </script>
</body>
</html>
